.category {
  @include flexbox(center, stretch);
  flex-direction: column;

  &__filter {
    &--wrap {
      @include flexbox(center, flex-start);
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .category-title {
    display: inline-flex;
    align-items: center;
    height: 4.5rem;
    box-sizing: border-box;
    flex: 1 0 auto;
    width: 100%;

    padding-left: 6.4vw;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #eae8e4;

    &__name {
      font-size: 16px;
      letter-spacing: 0.025rem;
      line-height: 2rem;
      font-weight: 300;
      color: inherit;
      margin: 10px 0;
      font-weight: 700;
    }

    &__count {
      font-size: 1rem;
      letter-spacing: 0.025rem;
      line-height: 2rem;
      font-weight: 300;
      color: inherit;
      font-weight: 300;
      margin-left: 8px;
    }
  }

  .category-actions {
    @include flexbox(flex-end, center);
    width: 100%;
    border-bottom: 1px solid #eae8e4;

    &__btn-avail-online {
      @include flexbox(flex-start, center);
      flex-direction: row;
      flex: 1;

      padding: 16px 24px;

      svg {
        margin-right: 8px;
      }
    }

    &__expandable-panel {
      .btn-filters {
        padding: 16px 6.4vw;
        border-left: 1px solid #eae8e4;

        svg {
          width: 16px;
          height: 16px;
          margin-right: 8px;
        }
      }

      .btn-filters-open {
        box-shadow: inset 0 -2px 0 0 #19110b;
      }

    
    }
  }

  .expandable-panel-content {
    display: none;
    width: 100%;

    .btn-expand {
      flex: 1;
      padding: 16px 24px;
      background-color: #fff;
      border: 1px solid #eae8e4;

      position: relative;
      @include flexbox(center, center);

      width: 100%;
      z-index: 1;
      bottom: 0;

      &__icon {
        margin-right: 8px;
      }
    }
  }

  .expandable-panel-content-open {
    display: block;
  }
}
